appdirs==1.4.4
beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2023.7.22
chardet==5.0.0
charset-normalizer==2.0.12
colorama==0.4.5
coverage==5.5
cssselect==1.1.0
dataclasses==0.8
deprecation==2.1.0
eyed3==0.9.6
fake-useragent==1.2.1
filetype==1.2.0
idna==3.4
importlib-metadata==4.8.3
importlib-resources==5.4.0
lxml==4.9.3
packaging==21.3
parse==1.19.1
pyee==8.2.2
pyparsing==3.1.1
pyppeteer==0.2.6
pyquery==1.4.3
PyYAML==6.0.1
requests==2.27.1
six==1.16.0
soupsieve==2.3.2.post1
spotifyscraper==1.0.5
tk==0.1.0
toml==0.10.2
tqdm==4.64.1
typing_extensions==4.1.1
urllib3==1.26.16
w3lib==2.0.1
websockets==9.1
zipp==3.6.0